<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Bildgalleri</title>

  <link rel="icon" type="image.png" href="img/favicon-16x16.png" sizes="16x16">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/style.css">




</head>
<body>

  <!-- koden nedan innehåller nav baren i toppen av sidan som länkar användaren till olika undersidor av hemsidan samt loggan-->
	<div class="container">
		<img src="img/logo.jpg" class="img-fluid">

		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<!--<a class="navbar-brand" href="#">Navbar</a>-->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="huvudsida.html">Hem<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="bilder.html">Bildgalleri</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="kalender.html">Kalender</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="index.html">Logga ut</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>

  <div class="month">
  <div class="row">
    <div class="col-md-4" class id="december"><a href="december.html"><i class="arrow left"></i>December</a></div>
    <div class="col-md-4">November</div>
    <div class="col-md-4" class id="oktober"><a href="oktober.html">Oktober<i class="arrow right"></i></a></div>
  </div>
  </div>





  <div class="container" class id="gallery">

    <div class="row">
      <div class="col-md-12">Vecka 49</div>

    <div class="row">

      <div class="col-md-3">
        <div class="thumbnail">
          <a href="img/skola.jpg" target="_blank">
          <img src="img/skola.jpg" alt="lekplats" style="width:100%"></a>
            <div class="caption">
              <p>Idag har vi mest varit ute och lekt i sandlådan!</p>
            </div>

        </div>
      </div>
      <div class="col-md-3">
        <div class="thumbnail">
          <a href="img/skola.jpg" target="_blank">
            <img src="img/skola.jpg" alt="lekplats" style="width:100%"></a>
            <div class="caption">
              <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
            </div>

        </div>
      </div>
      <div class="col-md-3">
        <div class="thumbnail">
          <a href="img/skola.jpg" target="_blank">
            <img src="img/skola.jpg" alt="lekplats" style="width:100%"></a>
            <div class="caption">
              <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
            </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="thumbnail">
          <a href="img/skola.jpg" target="_blank">
            <img src="img/skola.jpg" alt="lekplats" style="width:100%"></a>
            <div class="caption">
              <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
            </div>

        </div>
      </div>

    </div>

    <div class="row">
      <div class="col-md-12">Vecka 48</div>
  
    <div class="row">

      <div class="col-md-3">
        <div class="thumbnail">
          <a href="img/skola.jpg" target="_blank">
          <img src="img/skola.jpg" alt="lekplats" style="width:100%"></a>
            <div class="caption">
              <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
            </div>

        </div>
      </div>
      <div class="col-md-3">
        <div class="thumbnail">
          <a href="img/skola.jpg" target="_blank">
            <img src="img/skola.jpg" alt="lekplats" style="width:100%"></a>
            <div class="caption">
              <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
            </div>

        </div>
      </div>
      <div class="col-md-3">
        <div class="thumbnail">
          <a href="img/skola.jpg" target="_blank">
            <img src="img/skola.jpg" alt="lekplats" style="width:100%"></a>
            <div class="caption">
              <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
            </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="thumbnail">
          <a href="img/skola.jpg" target="_blank">
            <img src="img/skola.jpg" alt="lekplats" style="width:100%"></a>
            <div class="caption">
              <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
            </div>

        </div>
      </div>

    </div>


    <div class="row">
      <div class="col-md-12">Vecka 47</div>

    <div class="row">

      <div class="col-md-3">
        <div class="thumbnail">
          <a href="img/skola.jpg" target="_blank">
          <img src="img/skola.jpg" alt="lekplats" style="width:100%"></a>
            <div class="caption">
              <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
            </div>

        </div>
      </div>
      <div class="col-md-3">
        <div class="thumbnail">
          <a href="img/skola.jpg" target="_blank">
            <img src="img/skola.jpg" alt="lekplats" style="width:100%"></a>
            <div class="caption">
              <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
            </div>

        </div>
      </div>
      <div class="col-md-3">
        <div class="thumbnail">
          <a href="img/skola.jpg" target="_blank">
            <img src="img/skola.jpg" alt="lekplats" style="width:100%"></a>
            <div class="caption">
              <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
            </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="thumbnail">
          <a href="img/skola.jpg" target="_blank">
            <img src="img/skola.jpg" alt="lekplats" style="width:100%"></a>
            <div class="caption">
              <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
            </div>

        </div>
      </div>

    </div>
  
  </div>

  <!-- koden nedan hämtar "X" ikonen samt länkarna till de olika kontakterna som inte kommer att implementeras -->

  <aside>
  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <br>
  <a href="#">Erikas Pappa</a>
  <a href="#">Sandras Pappa</a>
  <a href="#">Sigurs Mamma</a>
  <a href="#">Anders Mamma</a>
</div>

<!-- koden nedan hämtar meddelande ikonen i höger hörn samt kopplas till funktionen -->

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chat-right-text" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M2 1h12a1 1 0 0 1 1 1v11.586l-2-2A2 2 0 0 0 11.586 11H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zm12-1a2 2 0 0 1 2 2v12.793a.5.5 0 0 1-.854.353l-2.853-2.853a1 1 0 0 0-.707-.293H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12z"/>
  <path fill-rule="evenodd" d="M3 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 6a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 6zm0 2.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
</svg> </span>
</div>
</aside>


</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    

<script src="script.js"></script>

</html>


